** X-OR Game

Satement : 
First Alice will choose two integers $a$ and $b$ $(a \leq b)$. Then Bob will 
choose two numbers $c$ and $d$ $(c \leq d and 1 \leq c \leq a and 1 \leq d \leq b)$.
Here, alice= (a $\oplus$ b) and (c $\oplus$ d) .
Bob will only win if $bob > alice$ .
$a$ and $b$ is Given .And Bob can choose any $c$ and $d$ with fulfill the condition.
Bob is inteligent .So he wil win if there have any single way !

Input:
The only line contains to integers $a$ and $b$ $(2 \leq a,b \leq 10^{6})$ .

Output:
If Bob can win print "Bob" Otherwise "Alice" without quota.

Sample:

2 2

Bob // Bob choose c= 1 and d=2

2 4

Alice /// alice = 6, No way to make big value than alice.

6 10

Bob // c=5 d=10

Explanation:
In the fist test alice xor value is 0 . Then if Bob choose c=1 and d=2 .Then xor will be 3 and Bob in.
In the second test there have no way to Bob win .


**Easy_Partion :

Statement :
You are given a array of $n$ elemnts. You have to make \textbf{three non empty continuous partition
 that both three partiton elements sum is same} .

If it can be made three partion print '' Yes '' Otherwise '' No ''.

\textbf{Three partition cover the full array} .

Input :
The first line contains an integers $n$ $(1 \leq n \leq 10^{6})$ .

The second line contains $n$ space-separed integers a_i $(1 \leq a_i \leq 10^{3})$ .

Output:
Print ''Yes'' if it can be divide into three partition with fulfill the condition otherwise ''No''
without quota.

Sample:

6
1 2 3 4 2 6

Output: Yes (123 45 6)

6
1 2 3 4 3 6

No

4
1 2 3 3

Yes

Explanation:
In the first test , we divide the array by index like , (1+2+3)=(4+5)=(6) . And partion sum=6 .
In the second test there no way to divide with fulfill the condition . 


**Water is life
Statement :
Smith is going to a tour at a desert.He want to take maximum liters of water in a box though
 bottles.Given the box height and he can take maximum $k$ bottles with him but \textbf{all bottles 
height must be less than $h$.There are $n$ bottles} .
Also given the all bottles height And \textbf{the bottle height x unit contains x litters waters} .

Find the maximum number of litters ,he can take with him .

Input:
The first line contains three integers $n$,$h$,$k$ $(1 \leq n,h,k \leq 10^{6})$ .

The second line contains $n$ space-separed integers a_i $(1 \leq a_i \leq 10^{3})$ . a_i is the i-th
 bottle height.

Output:
Output a integer maximum number of litters ,he can take with him . 

Sample:

5 3 2
1 2 2 2 3

ans= 5

6 4 4
1 1 1 1 1 1

ans = 4

3 3 4 
1 2 3

ans= 6

Explanation :
In the first test he can take the 2nd and 5th bottles.
In the second test he can take the 1st , 2nd , 3rd and 4th bottles.
Thirst test case he can take all bottles.

**Offer(Easy version)
A shop have $n$ elements and steve have k dollars.Today that shop have a offer if anyone buy a 
element of $y$ rated element then the shop will gift him all others $y$ rate elements.But \textbf{have
 restriction to choose a contiuous sequence|.

Steve want to buy maximum amount of element .And if \textbf{he already buy a y rated element before 
then other y rated element are free}.

Help him.

Input:
The first line contains two integers $n$,$k$ $(1 \leq n \leq 10^{3},1 \leq k \leq 10^{6})$ 

The second line contains $n$ space-separed integers a_i $(1 \leq a_i \leq 10^{6})$ . 
a_i is the i-th element rate.

Output:
Print maximum amount of element he can buy if he choose a continuous sequence.

Sample:
8 5
1 3 2 2 2 3 1 3

answer = 5

8 6
1 1 2 2 2 3 3 3

answer = 8 

5 5
1 1 2 3 3

answer= 3

Explanation:
In the first test case He can 2nd and 3rd element and got the 5 elements from 2nd to 6th .
In the second test hecan buy the 1st , 3rd and 6th elements and got all .
Third case He can buy 1st and 2nd elements Or 2nd and 3rd elements . Both cases he can get
elements.


**Another-Offer ( Hard version)
\textbf{Here have not any restriction like preious version.He can buy any elemnets.}
A shop have $n$ elements and steve have k dollars.Today that shop have a offer if anyone buy a 
element of $y$ rated element then the shop will gift him all others $y$ rate elements.

Steve want to buy maximum amount of element.

Help him to find the amount.

Input:
The first line contains two integers $n$,$k$ $(1 \leq n,k \leq 10^{3})$ 

The second line contains $n$ space-separed integers a_i $(1 \leq a_i \leq 10^{4})$ . 
a_i is the i-th bottle height.

Output:
Print maximum amount of element he can buy.

Sample:
8 5
1 3 2 2 2 3 1 3

answer = 6

8 6
1 1 2 2 2 3 3 3

answer = 8 

5 5
1 1 2 3 3

answer= 4

Explanation:
In the first test case He buy 2nd and 3rd element and got the 6 elements from 2nd to 6th and 8th element .
In the second test hecan buy the 1st , 3rd and 6th elements and got all .
Third case He can buy 1st and 4th elements and 2nd , 5th elements got free.


**Password

Statement:
You Have hint of password in a string filled with $1$ to $9$ and $'-'$ chracter. you can replace
 $'-'$ by any number . You have to find how many ways to make a password by replace all $'-'$ 
chracter in non-decreasing order.

\textbf{If there have already no ways to make the string non decreasing order.Then ouput ''-1''}.

Input:
The first line contains a integer $n$ $(1 \leq n \leq 10^{3})$.

The next line contains a string of length of n ith chracters from $1$ to $9$ and $'-'$ chracter.

Output:
Print ''-1'' if there have no way to make the string non-increasing Otherwise print  how many ways
 to make a password by replace all '-' chracter in
 non-decreasing order.

Sample:
1---2

Ouput
4

3-4
Output
2

2--43-4
Output:
-1

1---23-4
Output:
8


Explanation:
In the first test there have four ways to fill the $'-'$ chracter . $111$,$112$,$122$,$222$.
In the second test there have two ways $3$ and $4$ to fill $'-'$ chracter.
In the third test there have no way to make that in non-decreasing order cause already some part in increasing.

E1:(Easy)

The main difference between easy and hard version is constraint. But Medium version has slightly different offer .

E2: (Medium) 

PB name: another offer

E3: (Hard)

statement same.

Input : just constraint make 10^6

Output: same.

note : same.






