OFFER - (1300-1400)
-------------

A shop have n elements & steve have k dollars.Today that shop have a offer if he buy a 
element of y rate element then the shop will gift him all others y rate elements.But have
 restriction to choose a contiuous sequence.

He want to buy maximum amount of element .And if he already buy a y rated element before 
then other y rated element are free .. 

Help Him.

Input format:
n k
a1--a2--a3---an

Output  :

Print maximum amount of element he can buy if he choose a continuous sequence.

Example:

8 5
1 1 2 2 2 3 3 3

answer = 6  // buy 2 2 2 3 3 3 by 2+3=5 dollars .
8 6
1 1 2 2 2 3 3 3

answer = 8  // buy 1 1 2 2 2 3 3 3 by 1+2+3=6 dollars.


5 5
1 1 2 3 3

answer= 3  // buy 1 1 2 or 2 3 3 by 2+1=3 / 2+3=5 dollars .