Another-Offer(1400/1500)
------------------------
A shop have n elements & steve have k dollars.Today that shop have a offer if he buy a element of y rate 
element then the shop will gift him all others y rate elements.

Print the maximum amount element he can bought with k dollars.

Input format:
n k  (n<=1000, k<=1000)-complexity-(n*k)
a1--a2--a3---an

Example:

8 5
1 1 2 2 2 3 3 3

answer = 6  // buy 2 2 2 3 3 3 by 2+3=5 dollars


5 5
1 1 2 3 3

answer= 4  // buy 1 1 3 3 by 2+1=3 dollars